* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    color: #ffffff;
    /*background-image: linear-gradient(45deg, #070311, #2e0d76);*/
    background-image: url(background-index.jpg);
    background-size: cover;
    font-family: "tilt neon", 'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 1.3;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
}

fieldset {
    display: flex;
    align-items: center;
    padding: .5em;
    width: 100%;
}

label {
    margin: 0 4px 0 0;
}

legend {
    padding: 0 4px 0 4px;
    font-weight: 700;
}

textarea {
    width: 371px;
}

.form-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 60px;
    padding: 0 30px 0 30px;

    background-image: linear-gradient(225deg, #2b083d, #58117c);
    border-bottom: white solid 1px;
}
    
.form-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-bottom: 40px;
    gap: 2vw;
}

.form-star-commander {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 120px;
}

.star-form {
    background-image: linear-gradient(225deg, #2b083d, #58117c);
    border: 1px solid white;
    border-radius: 3px;
    
    width: 80%;
    padding: 50px;
    margin: 0 0 40px 0;
}

.title {
    font-family: "tilt neon";
    font-size: 3em;
}

.form-row > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    border: 1.5px solid rgb(255, 255, 255);
    padding: 10px;
    width: 250px;
}

fieldset > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    gap: 4px;
}

fieldset > div > input {
    height: 1em;
}